# Hyper-X-Gen-7

./: .gitignore  App.tsx  KSD_Mega_Prompt.txt  README.md  config.json  constants.ts  index.css  index.html  index.tsx  metadata.json  package.json  tailwind.config.js  tsconfig.json  types.ts  vite.config.ts
android/: setup-env.bat  setup-env.sh
android_build_pack/: .gitignore  gradle.properties  gradlew.bat  settings.gradle  setup-env.bat  setup-env.sh
android_build_pack/app/: build.gradle
app/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle  setup-env.sh
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperxgen/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
components/: AnalyzerPanel.tsx  App.tsx  AppControlsBar.tsx  BootScreen.tsx  CanvasStage.tsx  EmblemForgePanel.tsx  GenerationBar.tsx  HUD.tsx  Icons.tsx  ImageFilterPanel.tsx  Layouts.tsx  LivePanel.tsx  Loading.tsx  LogViewer.tsx  MonogramPanel.tsx  PanelHeader.tsx  PanelShared.tsx  PresetCard.tsx  PresetCarousel.tsx  RealRefineDiagnostic.tsx  RealRepairDiagnostic.tsx  SettingsPanel.tsx  StartScreen.tsx  StyleExtractionResult.tsx  StyleExtractorPanel.tsx  SystemAuditPanel.tsx  TypographyPanel.tsx  VectorPanel.tsx  index.ts
hooks/: useDevourer.ts
presets/: enginePrompts.ts  index.ts  styleTemplates.ts
services/: dbService.ts  fluxService.ts  geminiService.ts  huggingFaceService.ts  imageOrchestrator.ts  styleClassifier.ts  styleExtractor.ts  uiComponentCode.ts
utils/: antiCensor.ts
(+5 files in other folders)
