# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# The Gradle Daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused
# across builds.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This requires projects to be configured for parallel execution.
# org.gradle.parallel=true

# Enables new incubating configuration caching feature.
# org.gradle.caching=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true